MONGO_URI=mongodb://localhost:27017/employeelogin
PORT=5000

VINAY_MISHRA_PASSWORD=VINU@2711
ROBINS_KAPADIA_PASSWORD=ROB@2711
DHARMESH_BHAVSAR_PASSWORD=DHAMA@2711
HARDIK_BHAVSAR_PASSWORD=HARDIK@2711
DHAVAL_KATARIA_PASSWORD=DHAVAL@2711
PARAG_SHAH_PASSWORD=PARAG@2711
ANSHUL_PUROHIT_PASSWORD=ANSHUL@2711

DOWNLOAD_PASSWORD=SAI@2711
APPROVAL_PASSWORD=JAYAMBE@2711
