MONGO_URI=mongodb://localhost:27017/employeelogin
PORT=5000
# DOWNLOAD_PASSWORD=Login-excel-2025

# SALES_VINAY_MISHRA_PASSWORD=vinay@2025
# SALES_ROBINS_KAPADIA_PASSWORD=robins@2025
# SALES_DHARMESH_BHAVSAR_PASSWORD=dharmesh@2025
# SALES_HARDIK_BHAVSAR_PASSWORD=hardik@2025
# SALES_DHAVAL_KATARIA_PASSWORD=dhaval@2025
# SALES_PARAG_SHAH_PASSWORD=parag@2025
# SALES_ANSHUL_PUROHIT_PASSWORD=anshul@2025
VINAY_MISHRA_PASSWORD=vinay@2025
ROBINS_KAPADIA_PASSWORD=robins@2025
DHARMESH_BHAVSAR_PASSWORD=dharmesh@2025
HARDIK_BHAVSAR_PASSWORD=hardik@2025
DHAVAL_KATARIA_PASSWORD=dhaval@2025
PARAG_SHAH_PASSWORD=parag@2025
ANSHUL_PUROHIT_PASSWORD=anshul@2025

DOWNLOAD_PASSWORD=master@2025
APPROVAL_PASSWORD=approved@sb2025
